<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_tab_shouye"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_shouye_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/shouye_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:text="首页资讯"
            android:textColor="@color/bg_black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_jia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_jia_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/jia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:text="家"
            android:textColor="@color/bg_black"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_tab_mianduimian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_mianduimian_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/mianduimian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:text="面对面"
            android:textColor="@color/bg_black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_xinyuanqiang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_xinyuanqiang_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/xinyuanqiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:text="心愿墙"
            android:textColor="@color/bg_black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>