<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/id_shouye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:gravity="center">

            <!--<TextView-->
                <!--android:id="@+id/tv_shouye_1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1.0"-->
                <!--android:gravity="center"-->
                <!--android:text="GPS定位"-->
                <!--android:textSize="18sp" />-->

            <TextView
                android:id="@+id/tv_shouye_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:text="天气预报"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_shouye_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="养生食谱"
                android:textColor="@color/bg_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_shouye_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:text="掌上医院"
                android:textSize="18sp" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
             >

           <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:scaleType="matrix"
                android:src="@color/bottomline" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFAFA"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>