<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="E家亲"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/id_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ed_bg"
        android:drawableLeft="@drawable/login_user"
        android:drawablePadding="5dp"
        android:hint="请输入您的账号"
        android:inputType="number"
        android:maxLength="11"
        android:padding="10dp" />


    <EditText
        android:id="@+id/id_login_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_bg"
        android:drawableLeft="@drawable/login_psd"
        android:drawablePadding="5dp"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="登录"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/id_logup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="注册"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
